<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>

    <body>


        <div class="clock">
            <div class="clock-face">
                <div class="dial"></div>
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <style>
            html {
                background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow:
                    0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
                /* account for the height of the clock hands */
            }

            .dial {

                position: absolute;
                top: 50%;
                left: 49%;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: black;
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 99%;
                transform: rotate(90deg);
                transition: all 0.05s cubic-bezier(0.39, 1.575, 0.565, 1);
                border-radius: 2px;
            }

            .second-hand {
                width: 25%;
                left: 25%;
            }

            .min-hand {
                width: 40%;
                left: 10%;
            }

            .hour-hand {
                padding: 2px;
            }

        </style>

        <script>
            const secondHand = document.querySelector('.second-hand');
            const minuteHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate()
            {
                const now = new Date();
                const seconds = now.getSeconds();
                const minutes = now.getMinutes();
                const hours = now.getHours();

                const secondDegrees = ((seconds / 60) * 360 + 90);
                const minuteDegrees = ((minutes / 60) * 360 + 90);
                const hourDegrees = ((hours / 24) * 360 + 90);

                secondHand.style.transform = `rotate(${secondDegrees}deg)`;
                minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            };

            setInterval(setDate, 1000);

            setDate();

        </script>
    </body>

</html>
